{
  "name": "LLMQA — LLM Quality Assurance",
  "short_name": "LLMQA",
  "description": "Run LLM evaluations, compare providers, and track quality over time. Works offline for reviewing past runs.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#16150f",
  "theme_color": "#16150f",
  "orientation": "any",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Run evaluations and view history"
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "url": "/docs",
      "description": "LLMQA documentation and guides"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LLMQA Dashboard showing evaluation results"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}